.beatLoader
  text-align: center

.phonesWrapper
  width: 80%
  padding: 0 10%

.phonesList
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  padding-inline-start: 0px

.phonesListError
  color: red
  text-align: center
  font-weight: bold


.phonesListItem
  display: flex
  align-items: center
  width: 90%
  padding: 5px 0
  border-top: 1px solid #eaeaea
  list-style-type: none

.remove
  margin-right: 20px
  border: none
  border-radius: 5px
  background-color: lightgrey
  padding: 5px 15px
  cursor: pointer
 
.removeIcon
  color: black
  padding: 2px
