.form 
  display: flex
  flex-direction: column
  max-width: 800px
  width: 100%
  margin: 0 auto
  padding: 10px

  label 
    display: flex
    justify-content: space-between
    align-items: baseline
    padding: 10px
    margin-bottom: 30px
    position: relative
    font-weight: bold

.error 
  position: absolute
  top: 100%
  right: 0
  color: red

.input, .save
  padding: 10px
  width: 70%

.save
  font-size: 15px
  font-weight: bold
  font-family: inherit
  border: none
  border-radius: 10px
  background-color: lightgrey
  margin: 5px auto 10px
  cursor: pointer